# Reference: https://qiita.com/nojima/items/9bc576c922da3604a72b

# prefixキーをC-aに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ウィンドウを消したときに、自動で番号を詰める
set -g renumber-windows on

## ステータスバーを上部に表示する
set -g status-position top

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
setw -g status-bg brightblue

# status-left のフォーマットを指定する
set-option -g status-left "#[fg=black,bg=brightblue]SN: #S | "

# ウィンドウリストの色を設定する
setw -g window-status-fg black
setw -g window-status-bg brightblue
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg brightblue
set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
