# Ref: https://qiita.com/nojima/items/9bc576c922da3604a72b
set-option -g default-shell /bin/zsh

# Change prefix key
set -g prefix C-t
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ウィンドウを消したときに、自動で番号を詰める
set -g renumber-windows on

## ステータスバーを上部に表示する
set -g status-position top

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
setw -g status-bg brightblue
# setw -g status-bg brightred
# setw -g status-bg green

# status-left のフォーマットを指定する
set-option -g status-left "#[fg=black,bg=brightblue] #S | "
# set-option -g status-left "#[fg=black,bg=brightred] #S | "
# set-option -g status-left "#[fg=black,bg=green] #S | "

# ウィンドウリストの色を設定する
setw -g window-status-style bg="brightblue",fg="black","dim"
# setw -g window-status-bg brightred
# setw -g window-status-bg green

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style bg="red",fg="white","bright"

# ペインボーダーの色を設定する
set -g pane-border-style bg="black",fg="brightblue"
# set -g pane-border-fg brightred
# set -g pane-border-fg green

# アクティブなペインを目立たせる
set -g pane-active-border-style bg="yellow",fg="white"
